// $Id: assignment4.mpc 378 2010-02-07 22:09:38Z hillj $

project (assignment4) {
  exename = assignment4
  install = .
 
  specific (make, gnuace) {
    compile_flags += -std=c++11
  }

  Source_Files {
    driver.cpp
  }

  Template_Files {
    Addition_Node.cpp
    Binary_Expr_Node.cpp
    Calculator.cpp
    Division_Node.cpp
    Eval_Expr_Tree.cpp
    Expr_Builder.cpp
    Expr_Node.cpp
    Expr_Node_Visitor.cpp
    Expr_Tree.cpp
    Expr_Tree_Builder.cpp
    Multiplication_Node.cpp
    Number_Node.cpp
    Print_Inorder_Expression.cpp
    Subtraction_Node.cpp
    Unary_Expr_Node.cpp
  }
}
